Sexatura/MainWindow.xaml

<Window x:Class="Sexatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sexatura"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="MainWindow" Height="460" Width="728" Loaded="Window_Loaded">

    <Grid>
        <StackPanel Margin="5,10,10,10">
            <TextBlock Text="Digite as informações para as oito pessoas:"/>
        </StackPanel>
        <StackPanel Margin="20,30,0,0">
            <TextBlock Text="Digite o sexo (Masculino/Feminino): " Margin="0,0,0,5"/>
            <RadioButton Name="CheckFeminino" Width="795" x:FieldModifier="public" Checked="CheckFeminino_Checked">Feminino</RadioButton>
            <RadioButton Name="CheckMasculino" Width="795" Margin="0,5,0,0" x:FieldModifier="public" Checked="CheckMasculino_Checked">Masculino</RadioButton>
        </StackPanel>
        <StackPanel Margin="20,90,0,0">
            <TextBlock Text="Digite a altura (em metros): " Margin="0,0,0,5"/>
            <TextBox x:Name="AlturaText" TextWrapping="Wrap" Text="" Width="795" x:FieldModifier="public" KeyDown="AlturaText_KeyDown"/>
        </StackPanel>
        <StackPanel Margin="20,170,0,0">
            <Button x:Name="ButtonSend" Content="Adicionar Pessoa" Margin="0,10,0,0" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
            </Button>
        </StackPanel>
        <StackPanel Margin="16,149,4,1">
            <TextBlock x:Name="ResultsText" Text="" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Margin="500,160,0,0">
            <ListBox x:Name="ParcialListBox" Height="250" Width="184" DisplayMemberPath="MostrandoPessoas">
            </ListBox>
        </StackPanel>
        <StackPanel Margin="20,240,0,0">
            <Button x:Name="ResetButton" Content="Reiniciar" Margin="0,0,0,0" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Click="Reiniciar">
            </Button>
        </StackPanel>
        <StackPanel Margin="20,310,0,0">
            <Button x:Name="DeleteButton" Content="Deletar" Margin="0,0,0,0" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"  FontStyle="Normal" Click="Delete">
            </Button>
        </StackPanel>
    </Grid>
</Window>
