Sexatura/PrinicipalView.xaml

<Window x:Class="ExericioTela.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExericioTela" xmlns:viewmodels="clr-namespace:ExericioTela.ViewModels"
        mc:Ignorable="d"
        Title="PrincipalView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:PrincipalViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="18" Background="WhiteSmoke">
            <StackPanel>
                <TextBlock Text="Digite as informações para 8 ou mais pessoas, ou menos" FontSize="16" TextWrapping="Wrap" Foreground="#666"/>
                <TextBlock Text="Digite o sexo (Masculino/Femino)" Margin="0,12,0,0"/>
                <RadioButton IsChecked="{Binding CheckMasculino, Mode=TwoWay}" Content="Masculino" Margin="0,8,0,0"/>
                <RadioButton IsChecked="{Binding CheckFeminino, Mode=TwoWay}" Content="Feminino" Margin="0,2,0,0"/>
                <TextBlock Text="Digite a altura (em metros)" Margin="0,12,0,0"/>
                <TextBox Text="{Binding Altura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,2,0,0" Foreground="Gray">
                    <Run Text="A altura é"/>
                    <Run Text="{Binding Altura}"/>
                    <Run Text="metros"/>
                </TextBlock>
                <Button Command="{Binding AdicionarCommand}" Content="Adicionar Pessoa" Margin="0,24,0,0" HorizontalAlignment="Left" Width="200" />
            </StackPanel>
        </Border>
        <Border Padding="18" Background="#fefefe" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Listagem de pessoas cadastradas"  FontSize="16" TextWrapping="Wrap" Foreground="#666"/>
                <ListBox ItemsSource="{Binding Pessoas}" SelectedItem="{Binding SelectedPessoa, Mode=TwoWay}" Grid.Row="1">
                </ListBox>
                <Border Margin="0,8,0,0" Padding="8" Grid.Row="2" Background="RosyBrown" CornerRadius="9">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ReiniciarCommand}" Content="Reiniciar" Margin="0"/>
                        <Button Command="{Binding DeletarSelecionadoCommand}" Content="Deletar"  Margin="8,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
